NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Wbu/CEGRsoW8TumwhWAGo4+1zpk/M8ibNUXZHWKbqyk=
NEXT_PUBLIC_API_URL=/api
SERVER_API_URL=http://api.kater.host
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA4mk4ppgmRCwEco

